SDK 3.1.423 e .NET Runtime 3.1.29
https://dotnet.microsoft.com/en-us/download/dotnet/3.1

----------------------------------------------

comandos no console do vscode:
dotnet --version
dotnet tool install --global dotnet-ef
dotnet ef --version ou dotnet ef

----------------------------------------------

extensoes vscode:
C#
C# Extensions
dracula
NuGet Package Manager
Auto-Using for C#
Bracket Pair Color DLW

----------------------------------------------
Iniciando o projeto:

dotnet new webapi -o api -> para cirar a wrb api

execução:
1:
dotnet add package Microsoft.EntityFrameworkCore --version 3.1.1
2:
dotnet add package Pomelo.EntityFrameworkCore --version 3.1.1
3:
dotnet add package Microsoft.EntityFrameworkCore.Design --version 3.1.1


tarefa:


